# Dolibarr language file - fr_FR - POS
CHARSET=UTF-8

Module40004Name=POS
Module40004Desc=Point de vente advancé 
Permission400051=Accès frontoffice
Permission400052=Accès backoffice
Permission400053=Virements entre comptes
Permission400054=Lire
Permission400055=Accès statistiques
Permission400056=L'autorisation de fermer caisse

##### POS Frontend
SelectTypeDocument=Sélectionnez le document
HeadPos=Dolibarr POS professionnel
RightsReserved=Tous droits réservés
DolibarTPV=Dolibar POS
Categories=Catégories
Products=Produits
Product=Produit
User=Utilisateur
ByDefault=Par défaut
Logout=Logout
OnlineHelp=Aide en ligne
TouchTPV=POS tactile
InfoProduct=Information sur le produit
CashAccount=Fermeture
ChangeEmployee=Changement d'employé
AddBarcode=Ajouter un nouveau produit en utilisant le code barre
Barcode=Code barre
AddProductTicket=Ajouter un nouveau produit
NewProd=Nouveau produit
Reference=Référence
Description=Description
Discount=Remise
TotalTicket=Total
SaveThisTicket=Encaisser
SaveTicket=Encaisser
CreateDraftTicket=Enregistrer un brouillon
TicketDraft=Brouillon
ApplyDiscountTicket=Appliquer remise
ApplyDiscount=Appliquer Remise
CreateNewTicket=Créer nouveau
ReturnTicket=Avoir
IdProduct=Id. Produit
Product=Produit
Dct=Remise
Price=Prix
Units=Unités
Total=Total
Actions=Actions
Up=Haut
Information=Informations
SelectProduct=Sélectionnez un produit
NoDescription=Aucune description
Quantity=Montant
AddToTicket=Ajouter
Customer=Client
Customers=Clients
AddCustomer=Ajouter Client
NewCustomer=Ajoute un nouveau client à Dolibarr
Data=Donées
History=Dossier
HistoryFacture=Dossier Factures
Name=Nom
Address=Adresse
PhoneA=Téléphone
TabStock=Produits
Stock=Stock
Wharehouse=Entrepôt
Employee=Employé
Employees=Personnel
Save=Enregistrer
ApplyDiscount=Appliquer Remise
Info=Information
PricePVP=Prix TTC
AddProduct=Ajouter produit
New=Nouveau
FirstName=Nom
LastName=Prénom
Address=Adresse
Phone=Téléphone
NO=NON
YES=OUI
CashMoney=Montant théorique
CloseCash=Contrôl caisse
Close=Fermer
MakeCloseCash=Creer Contrôl
Closing=Fermeture
Arching=Compte
MoneyCounter=Montant théorique en caisse
MoneyInCash=Montant réél
Print=Imprimer
Percent=Pourcentage
Tactil=Tactile POS
Connection=Connecter
EditLine=Édition de ligne
barcode=Code barre
Results=Trouvé
SendMail=Envoyer un Mail
MailTo=Mail à
CopyOfTicket=Copie
CopyOfFacture=Copie du facture
CopyOfCloseCash=Copie du fermeture
Send=Envoyer
SendTicket=Envoyer
PrintTicket=Imprimer
PrintCloseCash=Imprimer Contrôl Caisse
SendCloseCash=Envoyer Contrôl Caisse
GiftTicket=Ticket Cadeaux
DiffPrice=Ce prix ne correspondent pas au niveau du prix attribué au client
ChangeCustomer=Changer client
ChangePlace=Changer Lieux
ThisWeek=Cette Semaine
LastWeek=Semaine Dernière
TwoWeeksAgo=Ya 2 Semaines
ThreeWeeksAgo=Ya 3 Semaines
ThisMonth=Ce Mois
OneMonthAgo=Ya Un Mois
LastMonth=Mois Dernier
NoSell=Pas à Vendre
Sell=À Vendre
WithStock=En Stock
NoStock=En Rupture de Stock
BestSell=Meilleures Ventes
WorstSell=Moins Vendeurs
More=Plus
TicketNote=Note le Ticket

#Ticket
CloseandArching=Fermetures et archivage
TicketsCustomers=Liste

#Docs
Facture=Facture
Commande=Commande
Propale=Propale
Pos=Vente
CustomerPay=Paie client
CustomerRet=Rendu
CustomerDeb=Reste a payer
Vendor=Assisté par

#Cash
Cash=terminaux
NewCash=Nouveau terminal
ListOfCash=liste de terminaux
IsUsed=État
CashS=Terminal
Device=Dispositif
CashCard=Terminale
PaymentCash=Compte de caisse par défaut
ModePaymentCash=Paiement en liquide	
PaymentBank=Compte bancaire par défaut
ModePaymentBank=Paiment bancaire
CashDeskIdWareHouse=Entrepôt par défaut
CashDeskThirdPartyForSell=Tiers par défaut
NotInUse=Libre
InUse=En usage
EditCash=Modifier terminale
CreateCash=Créer terminale
ShowCash=Voir terminale
ShowUser=Voir utilisateur
DeleteCash=Supprimer terminale
ConfirmDeleteCash=Etes-vous sûr de vouloir supprimer ce terminal?
MonthlyReporting=rapport mensuel
ShowAllTerminals=Montrer pour tous les terminaux
CashMovements=Ventes
BackToTerminal=Retour au terminale
AllTerminals=Tous les terminaux
FreeIt=Libérer
BlockIt=Bloquer
Identification=Identification
LabelCode=Code
LabelName=Nom
Closes=Fermetures
CloseCashReport=Fermeture de caisse
Arqueo=Compte
Open=Ouverture
NoTickets=Pas de ventes
CloseList=Liste fermetures de caisse
ArchingList=Liste comptes de caisse
AmountTeor=Montant théorique
AmountReel=Montant réel
AmountDiff=différence
AmountOut=Sorties manuals
AmountIn=Entrees manuals
AmountNextDay=Remanent
TypeControl0=Compte
TypeControl1=Fermeture
TypeControl2=Ouverture
TicketsCash=Caisse
TicketsCreditCard=Carte de crédit
TotalCard=Ventes de cartes
TotalCash=Ventes au comptant
TotalPOS=Ventes totales
Date=Date
Terminal=Terminale
NotHasTerminal=Pas de terminals ouvertes.<br> Consultez l'administrateur.
Normal=Normal
Mobile=Mobile

#POS Backend
NewTicket=Accès terminaux
StatusTicketDraft=Brouillon
StatusTicketProcessed=Traité
StatusTicketClosed=Fermé
StatusTicketReturned=Retours
StatusTicketCanceled=Abandonnée
CustomerTicketPayment=Vente client
CustomerFacturePayment=Vente client
Payment=Paiement
POSSetup=configuration du module POS	
POSShowServices=Vendre services
NextValueForTickets=Suivant valeur
BarxNumRefModelDesc1=Renvoie le numéro sous la forme TKyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
TicketsNumberingModule=Module numérotation des tickets
FacsimNumberingModule=Module numérotation des factures simplifiées
POSNumRefModelDesc=Renvoie le numéro sous la forme FSyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
TicketStandard=Standard
TicketCredit=Avoir
TicketCreditPrint=Avoir
Back=Retour
CardTicket=Vente
NewClose=Nouvelle fermeture
TicketSaved=Vente sauvegardé avec succès
ProductSaved=Produit créé avec succès.<br>N'oubliez pas d'entrer le stock à le backend.
CustomerSaved=Client créé avec succès.
DiscountLineal=Remise. Lin.
DiscountGlobal=Remise
Subtotal=Subtotal
Transfer=Virements
Rapport=Rapports
RapportSales=Ventes
RulesResult=- Les montants indiqués sont des montants totaux<br>- Il est basé sur la date de clôture du vente.<br>
ClientTicket=Ventes à clients
Tickets=Ventes
ReportsCustomer=Clients
ReportsUser=Users
ReportsSells=Journal des ventes
TicketSellsJournal=Journal des ventes du POS
TicketDescSellsJournal=Journal des ventes du POS
TicketRef=Ref. Vente
PrintCopy=Imprimer copie
MailCopy=Envoyer copie
DeleteTicket=Supprimer
ConfirmDeleteTicket=Etes-vous sûr de vouloir supprimer ce vente?
ConfirmAbandonTicket=Êtes-vous sûr de vouloir annuler ce ticket?
ConfirmCreateBill=Etes-vous sûr que vous voulez créer une facture à partir de ce ticket?
POSShowPlaces=Utilisez les lieux
POSUseTickets=Utilisez tickets
POSFactureTicket=Utilisez facture
POSMaxTTC=Limit de ventes facture simplifiée
Facsim=Facture simplifiée
FacsimAvoir=Avoir simplifiée
FactureCreatedInDoliPOS=Facture créée dans DoliPOS
POSSellStock=Vendre produits sans stock.
POSPrintTicket=Imprimer ventes
POSMailTicket=Envoyer ventes par mail
BillOfTicket=Facture Ticket
TicketAvoir=Avoir
RapportTicket=Ventes Rapport
RapportFacture=Factures Rapport
ByTerminal=Par Terminal
ByPlace=Par Lieu
POSRewards=Intégration avec le module 2Rewards
NoRewardsInstalled=Le module 2Rewards n'est pas installé/activé
GetRewards=Pour l'obtenir, cliquez <a target="_blank" href="%s">ici</a> et/ou merçi de l'activer.
BillWasCreated=La facture a été créé avec succès.
POSCloseCashRefModelDesc=Renvoie le numéro sous la forme CCyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
CloseCashNumberingModule=Module numérotation des caisse archivée

#Place
Place=Lieu
Places=Lieux
CloseIt=Fermer
OpenIt=Ouvert
ListOfPlace=Liste des lieux
PlaceCard=Lieu
ShowAllPlaces=Montrer tous les lieux
BackToPlace=Retour à la lieu
AllPlaces=Tous les lieux
ConfirmDeletePlace=¿Voulez-vous retirer cet lieu?
CreatePlace=Créez Lieu
NewPlace=Nouveau Lieu
AssociatedTicket=Ticket Associé
ShowPlace=Montrer lieu 
ShowTicket=Montrer ticket
PlaceMovements=Ventes selon le lieu

# Errors Code
ErrSocNotDefined=Tiers par defaut des ventes non défini
ErrNotControled=Erreur non gérée
ErrNoDataTicketReceived=Il n'ya pas eu de détails du vente
ErrProductAlreadyExists=Il existe déjà un produit avec cette référence
ErrorWrongParameters=Il manque des données
ErrSaveTicket=Erreur dans la sauvegarde de l'en-tête
ErrSaveLineTicket=Erreur dans la sauvegarde de la ligne
ErrSaveStockTicket=Erreur dans la sauvegarde de les lignes
ErrorUpdateTicket=Erreur dans la mise à jour du vente
ErrLoadTicket=Erreur lors du chargement du vente
ErrLoadLinesTicket=Erreur lors du chargement des lignes du vente
ErrLoadHistoric=Impossible de charger l'historique
ErrLoadUser=Impossible d'obtenir les informations de l'utilisateur
ErrLoadTerminal=Impossible d'obtenir des informations du terminale
ErrLoadProduct=Impossible de charger le produit
ErrLoadCustomer=No ha sido posible cargar el cliente
ErrCloseCash=Impossible d'effectuer le clôture du caisse
ErrSetCustomerExist=Il ya déjà un client avec ce nom
ErrSetCustomerCreate=Erreur de création du client
ErrSetCustomerVerify=Erreur dans la vérification des données
ErrSetProductDesc=Manquant description du produit
ErrSetProductRef=Manquant Référence produit
ErrCloseCashOK=Caisse archivée correctement.
ErrProductsAlreadyReturned=Refusé, il y a eu des produits retournés auparavant.
ErrNoArticles=Erreur : aucun article
PriceMinError=Le produit ne peut être vendu en dessous de son prix de vente minimum
MailError=Adresse mail invalide
ErrCloseCashUser=Cet utilisateur n'a pas la permission de fermer caisse

##### doliPOS BAR
DoliposBAR=Dolibarr POS professionnel pour la restauration
Table=Tableau
following=Suivant
previous=Précédent
DirectSales=Vente directe
Sales=Ventes
Zone=Lounge
Tools=Outils
shortquantity=Mont.
shortprice=Prix
Notes=Notes
drawer=Tiroir ouvert
CloseBill=Vente à proximité
DeleteLine=Retirer ligne
Kitchen=Cuisine
CheckBar=Bon
OpenPlaces=Tables ouvertes
BARPRINTERSYSTEM=Système d'impression
BARPRINTERBROWSER=Navigateur natif
BARPRINTERESCPOS=Directe à l'imprimante (ESC/POS)
BARPRINTERSYSTEMINFO=Il existe deux modes d'impression.<br>Navigateur natif: Vous pouvez utiliser ce système pour les environnements simples, sans imprimante de cuisine sans appareils mobiles. Lorsque vous générez une copie sera demandé si vous souhaitez imprimer et conserver les accents, logo ...<br>Impression directe (ESC / POS): Obligation pour les environnements complexes avec des imprimantes de cuisine et d'imprimer à partir d'appareils mobiles. Il permet d'imprimer directement à l'imprimante sans confirmation de l'utilisateur. Impression rapide. Pas accents imprimés et autres caractères non univesales ou un logo.
BARPRINTERNAME=Accueil Nom de l'imprimante
KITCHENPRINTERNAME=Nom de l'imprimante de la cuisine
ViewAll=Voir tous
ZoneManagement=Éditer chambres
DoliposbarSetup=Dolipos BAR Configuration
Fullscreen=Plein écran
Kitchencats=Catégories de cuisine
Clean=Propre
LASTSALE=Last sale
ClickDelete=Appuyez sur pour supprimer
PredefinedNotes=Remarques prédéfinies
Addnotes=Ajouter une remarque
Freenote=Note libre
KitchenCats=Catégories de cuisine
KitchenCatsSelect=Sélectionnez les catégories qui sont imprimés dans la cuisine
AddTable=Ajouter Mesa
DragDrop=Arrastre para eliminar
CashDrawerEnable=Pour éliminer le frottement
HEADTEXT=Imprimer tête. Ligne
FOOTERTEXT=Foot print
FrontendColor=Couleur de fond dans le frontend
COLORCCCCCC=Gris clair
COLOR888888=Gris sombre
COLORFFFFFF=Blanc
COLORC3D2FF=Bleu
COLORFF7E7E=Rouge
COLORC6FFBB=Vert
COLORFCFFB2=Jaune
COLORFFC967=Naranja
COLOR000000=Negro
Header_lines=Description            Mont.      Total
Joinormove=Ensemble ou mouvement
Selectsource=Sélectionnez la table source
Selectdestination=Sélectionnez la table de destination
DoliposPROdemo1=Dans cette version, certaines fonctions ne sont pas disponibles sous forme d'images et de l'impression.
DoliposPROdemo2=Les données reçues, mais cette version ne sera pas envoyé à un serveur Dolibarr.
DoliposPROdemo3=Cette fonction n'est pas disponible dans la version de démo.
DesktopVersion=Version de bureau
DownloadDesktopVersion=Télécharger la version de bureau
InstructionsDownload=À partir du lien ci-dessous, vous pouvez télécharger la version de bureau de DoliPOS BAR. Vous devez l'installer sur votre ordinateur et entrez l'url de Dolibarr.
Download=Télécharger
