Alias /phpmyadmin/ "/home/villalbamedina/dolibarr-3.9.1-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/villalbamedina/dolibarr-3.9.1-1/apps/phpmyadmin/htdocs"

Include "/home/villalbamedina/dolibarr-3.9.1-1/apps/phpmyadmin/conf/httpd-app.conf"