[phpmyadmin]
listen=/home/villalbamedina/dolibarr-3.9.1-1/php/var/run/phpmyadmin.sock
include=/home/villalbamedina/dolibarr-3.9.1-1/php/etc/common-ondemand.conf
include=/home/villalbamedina/dolibarr-3.9.1-1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/villalbamedina/dolibarr-3.9.1-1/php/etc/environment.conf
pm=ondemand
