# Bitnami applications installed in a prefix URL
Include "/home/villalbamedina/dolibarr-3.9.1-1/apps/dolibarr/conf/httpd-prefix.conf"
Include "/home/villalbamedina/dolibarr-3.9.1-1/apps/phpmyadmin/conf/httpd-prefix.conf"
