# Dolibarr language file - es_ES - POS
CHARSET=UTF-8

Module40004Name=POS
Module40004Desc=Terminal Punto de Venta avanzado para la venta en mostrador
Permission400051=Acceso al frontend
Permission400052=Acceso al backend
Permission400053=Transferencias entre cuentas
Permission400054=Lectura gráficos
Permission400055=Acceso a informes
Permission400056=Permiso para cerrar caja

##### POS Frontend
SelectTypeDocument=Seleccione el documento
HeadPos=TPV Profesional integrado con Dolibarr ERP/CRM
RightsReserved=Todos los derechos reservados
DolibarTPV=Dolibar TPV
Categories=Categorias
Products=Productos
Product=Producto
User=Usuario
ByDefault=Por Defecto
Logout=Salir
OnlineHelp=Ayuda Online
TouchTPV=TPV Táctil
InfoProduct=Información del Producto
CashAccount=Cierre de Caja
ChangeEmployee=Cambio de Empleado
AddBarcode=Añade un nuevo producto usando el código de barras
Barcode=Código de Barras
AddProductTicket=Añade un nuevo producto
NewProd=Nuevo Prod.
Reference=Referencia
Description=Descripción
Discount=Descuento
TotalTicket=Total
SaveThisTicket=Cierra y cobra esta venta
SaveTicket=Cerrar
CreateDraftTicket=Guarda esta venta como borrador
TicketDraft=Borrador
ApplyDiscountTicket=Aplicar descuento a esta venta
ApplyDiscount=Aplicar Descuento
CreateNewTicket=Crear nueva
ReturnTicket=Devolver
IdProduct=Id. Producto
Product=Producto
Dct=Dto
Price=Precio
Units=Unidades
Total=Total
Actions=Acciones
Up=Arriba
Information=Información
SelectProduct=Seleccione un producto
NoDescription=Sin Descripción
Quantity=Cantidad
AddToTicket=Añadir
Customer=Cliente
Customers=Clientes
AddCustomer=Añadir Cliente 
NewCustomer=Añade un nuevo cliente a Dolibarr
Data=Datos
History=Historial
HistoryFacture=Historial Facturas
Name=Nombre
Address=Dirección
PhoneA=Tel.
TabStock=Productos
Stock=Stock
Wharehouse=Almacén
Employee=Empleado
Employees=Empleados
Save=Guardar
ApplyDiscount=Aplicar Descuento
Info=Información
PricePVP=Precio P.V.P.
AddProduct=Añadir Producto
New=Nuevo
FirstName=Nombre
LastName=Apellidos
Address=Dirección
Phone=Teléfono
NO=NO
YES=SI
CashMoney=Cant. teórica en caja
CloseCash=Control Caja
MakeCloseCash=Crear control
Closing=Cierre
Arching=Arqueo
MoneyCounter=Cant. teórica en caja 
MoneyInCash=Cantidad real
Print=Imprimir
Percent=Porcentaje
Tactil=Táctil
Connection=Conexión
EditLine=Edición de línea
barcode=Código de barras
Results=Encontrados
SendMail=Enviar Mail
MailTo=Destinatario
CopyOfTicket=Copia
CopyOfCloseCash=Copia Cierre de caja
CopyOfFacture=Copia de la factura
Send=Enviar
SendTicket=Enviar
PrintTicket=Imprimir
PrintCloseCash=Imprimir Control Caja
OverFactureLimit=Se ha superado el límite de factura simplificada
SendCloseCash=Enviar Control Caja
GiftTicket=Ticket Regalo
DiffPrice=Este precio no corresponde al nivel de precios asignado al cliente
ChangeCustomer=Cambiar Cliente
ChangePlace=Cambiar Puesto
ThisWeek=Esta Semana
LastWeek=Semana Pasada
TwoWeeksAgo=Hace 2 Semanas
ThreeWeeksAgo=Hace 3 Semanas
ThisMonth=Este Mes
OneMonthAgo=Último Mes
LastMonth=Mes Pasado
NoSell=No en venta
Sell=En Venta
WithStock=Con Stock
NoStock=Sin Stock
BestSell=Más vendidos
WorstSell=Menos Vendidos
More=Más
TicketNote=Nota del Ticket

#Ticket
CloseandArching=Cierres y arqueos
TicketsCustomers=Listado

#Docs
Facture=Factura
Commande=Pedido
Propale=Presupuesto
Pos=Venta
CustomerPay=Entrega cliente
CustomerRet=Cambio
CustomerDeb=Queda por pagar
Vendor=Le atendió


#Cash
Cash=Terminales
NewCash=Nuevo terminal
ListOfCash=Listado de terminales
IsUsed=Estado
CashS=Terminal
Device=Dispositivo
CashCard=Terminal
PaymentCash=Cuenta de efectivo por defecto
ModePaymentCash=Forma de pago en efectivo	
PaymentBank=Cuenta bancaria por defecto
ModePaymentBank=Forma de pago bancaria
CashDeskIdWareHouse=Almacén por defecto
CashDeskThirdPartyForSell=Tercero por defecto
NotInUse=Libre
InUse=En uso
EditCash=Editar terminal
CreateCash=Crear terminal
ShowCash=Ver terminal
ShowUser=Ver usuario
DeleteCash=Eliminar terminal
ConfirmDeleteCash=¿Está seguro de querer eliminar este terminal?
MonthlyReporting=Informe mensual
ShowAllTerminals=Mostrar para todos los terminales
CashMovements=Ventas
BackToTerminal=Volver al terminal
AllTerminals=Todos los terminales
FreeIt=Liberar
BlockIt=Bloquear
Identification=Identificación
LabelCode=Código
LabelName=Nombre
Closes=Cierres
CloseCashReport=Cierre de caja
Arqueo=Arqueo
Open=Apertura
NoTickets=Sin ventas
CloseList=Listado cierres de caja
ArchingList=Listado arqueos de caja
AmountTeor=Importe teórico
AmountReel=Importe real
AmountDiff=Diferencia
AmountOut=Salidas manuales
AmountIn=Entradas manuales
AmountNextDay=Remanente
TypeControl0=Arqueo
TypeControl1=Cierre
TypeControl2=Apertura
TicketsCash=Efectivo
TicketsCreditCard=Tarjeta de crédito
TotalCard=Ventas tarjeta
TotalCash=Ventas efectivo
TotalPOS=Total ventas
Date=Fecha
Terminal=Terminal
NotHasTerminal=No hay terminales abiertos.<br>Consulte con el administrador.
Normal=Normal
Mobile=Móvil

#POS Backend
NewTicket=Acceso terminales
StatusTicketDraft=Borrador
StatusTicketProcessed=Procesado
StatusTicketClosed=Cerrado
StatusTicketReturned=Devoluciones
CustomerFacturePayment=Venta a cliente
StatusTicketCanceled=Abandonado
CustomerTicketPayment=Ticket a cliente
Payment=Pago
POSSetup=Configuración del módulo POS
POSShowServices=Vender servicios
NextValueForTickets=Próximo valor
BarxNumRefModelDesc1=Devuelve el número bajo el formato TKyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
TicketsNumberingModule=Módulo de numeración de tickets
FacsimNumberingModule=Módulo de numeración de facturas simplificadas
POSNumRefModelDesc=Devuelve el número bajo el formato FSyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
TicketStandard=Venta
TicketCredit=Devolución
TicketCreditPrint=Devolución
Back=Volver
CardTicket=Ficha
NewClose=Nuevo cierre
TicketSaved=Venta guardada correctamente
ProductSaved=Producto creado correctamente.<br>Recuerde introducir el stock desde el backend.
CustomerSaved=Cliente creado correctamente.
DiscountLineal=Dto. Lin.
DiscountGlobal=Descuento
Subtotal=Subtotal
Transfer=Transferencias
Rapport=Informes
RapportSales=Ventas
RulesResult=- Los importes mostrados son importes totales<br>- Se basa en la fecha de cierre de la venta.<br>
ClientTicket=Ventas a clientes
Tickets=Ventas
ReportsCustomer=Clientes
ReportsUser=Usuarios
ReportsSells=Diario de ventas
TicketSellsJournal=Diario de ventas del POS
TicketDescSellsJournal=Diario de ventas del POS con desglose de IVA 
TicketRef=Ref. Venta
PrintCopy=Imprimir copia
MailCopy=Enviar copia
DeleteTicket=Eliminar Ticket
ConfirmDeleteTicket=¿Está seguro que quiere eliminar esta venta?
ConfirmAbandonTicket=¿Está seguro que quiere abandonar este ticket?
ConfirmCreateBill=¿Está seguro que quiere crear una factura a partir de este ticket?
POSShowPlaces=Utilizar puestos
POSUseTickets=Usar tickets
POSFactureTicket=Usar facturas
POSMaxTTC=Límite ventas factura simplificada
Facsim=Factura simplificada
FacsimAvoir=Abono simplificado
BillStatusReturned=Abonos
Factures=Facturas
Facturesim=Factura simplificada
Ticket=Venta
FactureCreatedInDoliPOS=Factura creada en DoliPOS
POSSellStock=Vender productos sin stock.
POSPrintTicket=Imprimir ventas
POSMailTicket=Enviar ventas por mail
BillOfTicket=Factura del Ticket
TicketAvoir=Devolución venta
RapportTicket=Informes Ventas
RapportFacture=Informes Facturas
ByTerminal=Por Terminal
ByPlace=Por Puesto
POSRewards=Integrar con el módulo 2Rewards
NoRewardsInstalled=No tiene el módulo 2Rewards instalado/activado.
GetRewards=Para conseguirlo, haga click <a target="_blank" href="%s">aquí</a> y/o actívelo.
BillWasCreated=La factura se ha creado correctamente.
POSCloseCashRefModelDesc=Devuelve el número bajo el formato CCyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
CloseCashNumberingModule=Módulo de numeración de cierres de caja y arqueos

#Place
Place=Puesto
Places=Puestos
CloseIt=Cerrar
OpenIt=Abrir
ListOfPlace=Lista de Puestos
PlaceCard=Puesto
ShowAllPlaces=Mostrar todos los puestos
BackToPlace=Volver al puesto
AllPlaces=Todos los puestos
ConfirmDeletePlace=¿Desea eliminar este puesto?
CreatePlace=Crear Puesto
NewPlace=Nuevo puesto
AssociatedTicket=Ticket Asociado
ShowPlace=Mostrar puesto 
ShowTicket=Mostrar ticket
PlaceMovements=Ventas por puesto

# Errors Code
ErrSocNotDefined=Tercero para ventas en mostrador no definido
ErrNotControled=Error no controlado
ErrNoDataTicketReceived=No se han recibido datos de la venta
ErrProductAlreadyExists=Ya existe un producto con esta referencia
ErrorWrongParameters=Faltan datos
ErrSaveTicket=Error en el guardado de la cabecera
ErrSaveLineTicket=Error en el guardado de las líneas
ErrSaveStockTicket=Error en el guardado de las líneas
ErrorUpdateTicket=Error en la actualización
ErrLoadTicket=Error en la carga de la venta
ErrLoadLinesTicket=Error en la carga de las lineas
ErrLoadHistoric=No ha sido posible cargar el histórico
ErrLoadUser=No ha sido posible obtener información del usuario
ErrLoadTerminal=No ha sido posible obtener información del terminal
ErrLoadProduct=No ha sido posible cargar el producto
ErrLoadCustomer=No ha sido posible cargar el cliente
ErrCloseCash=No se ha podido realizar el cierre de caja
ErrSetCustomerExist=Ya existe un cliente con ese nombre
ErrSetCustomerCreate=Error en la creación del cliente
ErrSetCustomerVerify=Error en la verificación de datos
ErrSetProductDesc=Falta la descripción del producto
ErrSetProductRef=Falta la referencia del producto
ErrCloseCashOK=Arqueo realizado correctamente
ErrProductsAlreadyReturned=No se acepta la devolución, existen productos devueltos anteriormente.
ErrNoArticles=Error : ningún artículo
PriceMinError=El producto no se puede vender por debajo de su precio mínimo de venta 
MailError=Dirección de correo electrónica no válida
ErrCloseCashUser=Este usuario no tiene permiso para cerrar la caja

##### doliPOS BAR
DoliposBAR=TPV Profesional integrado con Dolibarr ERP/CRM para la restauración
Table=Mesa
following=Siguientes
previous=Anteriores
DirectSales=Venta directa
Sales=Ventas
Zone=Salón
Tools=Utilidades
shortquantity=Cant
shortprice=Prec
Notes=Notas
drawer=Abrir cajón
CloseBill=Cerrar venta
DeleteLine=Eliminar línea
Kitchen=Cocina
CheckBar=Comprobante
OpenPlaces=Mesas abiertas
BARPRINTERSYSTEM=Sistema de impresión
BARPRINTERBROWSER=Nativo del navegador
BARPRINTERESCPOS=Directo a impresora (ESC/POS)
BARPRINTERSYSTEMINFO=Existen dos modos de impresión.<br>Nativo del navegador: Puede utilizar este sistema para entornos sencillos sin impresora de cocina y sin dispositivos móviles. Al generar una impresión se le solicitará si desea imprimirla y se mantendrán acentos, logotipo...<br>Directo a impresora (ESC/POS): Necesario para entornos complejos con impresoras de cocina e impresiones desde dispositivos móviles. Se imprimirá directamente a impresora sin necesidad de confirmación del usuario. Impresiones más rápidas. No se imprimen acentos y otros carácteres no univesales ni logotipo.
BARPRINTERNAME=Nombre de la impresora principal
KITCHENPRINTERNAME=Nombre de la impresora de la cocina
ViewAll=Ver todos
ZoneManagement=Editar salones
DoliposbarSetup=Configuración de Dolipos BAR
Fullscreen=Pantalla completa
Kitchencats=Categorías cocina
Clean=Limpiar
LASTSALE=ÚLTIMA VENTA
ClickDelete=Pulse para eliminar
PredefinedNotes=Notas predefinidas
Addnotes=Añadir nota
Freenote=Nota libre
KitchenCats=Categorías de cocina
KitchenCatsSelect=Seleccione las categorias que se imprimiran en cocina
AddTable=Añadir Mesa
DragDrop=Arrastre para eliminar
CashDrawerEnable=Abrir cajón al imprimir
HEADTEXT=Encabezado de impresión. Linea
FOOTERTEXT=Pie de impresión
FrontendColor=Color de fondo en el Frontend
COLORCCCCCC=Gris claro
COLOR888888=Gris oscuro
COLORFFFFFF=Blanco
COLORC3D2FF=Azul
COLORFF7E7E=Rojo
COLORC6FFBB=Verde
COLORFCFFB2=Amarillo
COLORFFC967=Naranja
COLOR000000=Negro
Header_lines=Descripcion            Cant.      Total
Joinormove=Juntar o mover
Selectsource=Seleccione la mesa de origen
Selectdestination=Seleccione la mesa de destino
DoliposPROdemo1=En esta versión algunas funciones no están disponibles como fotografías de productos e impresiones.
DoliposPROdemo2=Datos recibidos, aunque en esta versión no se enviarán a ningún servidor Dolibarr.
DoliposPROdemo3=Función no disponible en la versión DEMO.
DesktopVersion=Versión de escritorio
DownloadDesktopVersion=Descargar versión de escritorio
InstructionsDownload=Desde el siguiente enlace podrá descargar la versión de escritorio de DoliPOS BAR. Deberá instalarla en su ordenador e indicar la url de Dolibarr.
Download=Descargar
