
# Bitnami configuration file for log rotation.
# To enable logrotate create a symlink to the system logrotate folder
# 
# For example, in Ubuntu:
# 
# sudo ln -s /home/villalbamedina/dolibarr-3.9.1-1/config/logrotate/bitnami.conf /etc/logrotate.d/bitnami.conf
#

include /home/villalbamedina/dolibarr-3.9.1-1/config/logrotate/logrotate.d/
