Alias /dolibarr/ "/home/villalbamedina/dolibarr-3.9.1-1/apps/dolibarr/htdocs/"
Alias /dolibarr "/home/villalbamedina/dolibarr-3.9.1-1/apps/dolibarr/htdocs"

Include "/home/villalbamedina/dolibarr-3.9.1-1/apps/dolibarr/conf/httpd-app.conf"