# Dolibarr language file - ca_ES - Labelprint
CHARSET=UTF-8

Module400007Name=Impresió etiquetes
Module400007Desc=Impresió d'etiquetes de productes

Labels=Etiquetes

LabelPrintSetup=Configuració del mòdulo Etiquetes
ShowLabelsIn=Mostrar gestió etiquetes

Miscellanous=Miscel·lània
ProductsDesc=Gestionar etiquetes des de les fitxes de productes
InvoiceSuppliers=Factures de proveedors
InvoiceSuppliersDesc=Gestionar etiquetes des de les factures de proveïdors
OrderSuppliers=Comandes a proveïdors
OrderSuppliersDesc=Gestionar etiquetes des de les comandes a proveïdors
MenuProducts=Menú Productes
MenuProductsDesc=Gestionar etiquetes des de menú propi
TypeLabels=Tipus d'etiquetes
70x36=Etiquetes 70x36
7036Desc=Etiquetes autoadhesives de 70x36cm en format A4 (Avery 3475, Apli 2426, Herma 4360 i altres marques compatibles)
70x37=Etiquetes 70x37
7037Desc=Etiquetes autoadhesives de 70x37cm en format A4 (Avery 3474, Apli 1212, Herma 4464 i altres marques compatibles)
38x21=Etiquetes 38x21
3821Desc=Etiquetes autoadhesives de 38x21cm en format A4 (Avery 3666, Apli 3052, Herma 4606 i altres marques compatibles)
Use=Utilitzar
LabSetupSaved=Configuració guardada correctament
ShowOptions=Informació etiquetes
max2=(Escollir un màxim de dos)
ShowCompanyName=Mostrar nom empresa
ShowProdLabel=Mostrar nom producte
FreeText=Text lliure
OtherShowOptions=Més informació etiquetes
max1=(Escollir sols un)
ShowArea=Mostrar àrea
ShowCountry=Mostrar pais d'origen

Truncate=Buidar llista
AddToPrint=Afegir a la llista
PrintLabels=Imprimir llista
QtyToPrint=Cant. a imprimir
TruncateList=Buidar llista
ListTruncated=Llista buida
AddedBy=Afegit per
ConfirmTruncateList=Està segur de voler buidar la llista d'impressió?
LineDeleted=Producte eliminat correctament de la llista
LineUpdated=Producte actualitzat correctamente a la llista
LinesAdded=Productes afegits a la lista
InvoiceNotValidated=La factura no està validada
OrderNotValidated=La comanda no està validada
BarcodeGenerated=Codi de barres generat
GenerateBarcode=Generar codi de barres
Position=Posició
SelectPosition=Seleccionar posició d'inici
ConfirmPosition=Seleccione la posició d'inici de la impressió d'etiquetes
HowManyPos=Quantes etiquetes s'han fet servir ja?
ConfirmSelectPosition=Confirme la posició d'inici de la impressió

#About
AboutInfoLabels=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)<br><br><b>Aquest mòdul no és compatible amb multicompany</b>, per a més informació <b><a href="mailto:info@2byte.es?subject='2Labels multicompany'">Contacte amb nosaltres!</a></b>
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="http://2byte.gotdns.com/tpv2byte/">Prem per accedir a la botiga</a>

#Multicompany
NoLabelsMulticompany=2Labels no és compatible amb multicompany