[dolibarr]
listen=/home/villalbamedina/dolibarr-3.9.1-1/php/var/run/dolibarr.sock
include=/home/villalbamedina/dolibarr-3.9.1-1/php/etc/common-dynamic.conf
include=/home/villalbamedina/dolibarr-3.9.1-1/apps/dolibarr/conf/php-fpm/php-settings.conf
include=/home/villalbamedina/dolibarr-3.9.1-1/php/etc/environment.conf
pm=dynamic
