check process apache
  with pidfile "/home/villalbamedina/dolibarr-3.9.1-1/apache2/logs/httpd.pid"
  start program = "/home/villalbamedina/dolibarr-3.9.1-1/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/villalbamedina/dolibarr-3.9.1-1/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
