check process mysql
  with pidfile "/home/villalbamedina/dolibarr-3.9.1-1/mysql/data/mysqld.pid"
  start program = "/home/villalbamedina/dolibarr-3.9.1-1/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/villalbamedina/dolibarr-3.9.1-1/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
